# AddressStandardizationService

./: AddressStandardizationService.sln
AddressStandardizationClient/: AddressStandardizationClient.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Models.cs  StandardizedAddressModel.cs  TransposedData.cs
AddressStandardizationClient/Models/: Address.cs  GeoData.cs  Metro.cs  ShortAddress.cs
AddressStandardizationService/: AddressStandardizationService.csproj  DadataApiSettings.cs  DadataService.cs  MappingProfile.cs  Models.cs  Program.cs  Startup.cs  appsettings.json
AddressStandardizationService/Controllers/: AddressController.cs
AddressStandardizationService/Models/: Address.cs  GeoData.cs  Metro.cs  ShortAddress.cs
AddressStandardizationService/Properties/: launchSettings.json
